<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="outermost-container">
      <div class="about-me grid">
        <div class="portrait grid box-shadow">
          <img
            alt="Cute pug"
            class="pug-portrait"
            src="<%= require('./images/charlesdeluvio-K4mSJ7kc0As-unsplash.jpg') %>"
          />
          <div class="portrait-name">Charles Pug</div>
        </div>
        <div class="about-text grid box-shadow">
          <h2>About me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <div class="icon-container flex">
            <img
              class="icon"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            />

            <img
              class="icon"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
            />

            <img
              class="icon"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
